# memeGen

./: .gitignore  MemeGen.sln  README.md
.aspire/: settings.json
MemeGen.AdminApiService/: MemeGen.AdminApiService.csproj  Program.cs  appsettings.json
MemeGen.AdminApiService/Controllers/: ConfigurationController.cs  PersonsController.cs  PhotoController.cs  QuoteController.cs  TemplateController.cs
MemeGen.AdminApiService/Migrations/: 20250922195256_InitialCreate.Designer.cs  20250922195256_InitialCreate.cs  AppDbContextModelSnapshot.cs
MemeGen.AdminApiService/Persistent/: AppDbContext.cs  DbInitializer.cs
MemeGen.AdminApiService/Persistent/MongoDb/: IImageGenerationRepository.cs  ITemplateRepository.cs
MemeGen.AdminApiService/Properties/: launchSettings.json
MemeGen.AdminApiService/Services/: IPhotoService.cs  IQuoteService.cs  ITemplateService.cs  ITemplateUpdateService.cs
MemeGen.AdminApiService/Translators/: EntityTranslator.cs
MemeGen.AppHost/: AppHost.cs  MemeGen.AppHost.csproj
MemeGen.AppHost/.aspire/: settings.json
MemeGen.AppHost/Properties/: launchSettings.json
MemeGen.AzureBlobServices/: AzureBlobConstants.cs  Extensions.cs  IAzureBlobService.cs  MemeGen.AzureBlobServices.csproj
MemeGen.AzureTablesConfigurationService/: AzureTablesConstants.cs  Extensions.cs  IConfigurationService.cs  MemeGen.AzureTablesConfigurationService.csproj
MemeGen.ClientApiService/: MemeGen.ClientApiService.csproj  Program.cs
MemeGen.ClientApiService/Controllers/: ImageController.cs
MemeGen.ClientApiService/Models/: ImageGenerationResult.cs  PersonImage.cs  RandomTemplateAndQuote.cs  TemplatePerson.cs
MemeGen.ClientApiService/Persistent/MongoDb/: IImageGenerationRepository.cs  ITemplateRepository.cs
MemeGen.ClientApiService/Properties/: launchSettings.json
MemeGen.ClientApiService/Services/: IImageCache.cs  ImageService.cs
MemeGen.ClientApiService/Translators/: MessagingTranslator.cs
MemeGen.Common/: MemeGen.Common.csproj
MemeGen.Common/Constants/: AzureBlobConstants.cs  AzureTablesConstants.cs  MongoDbConstants.cs
MemeGen.Common/Exceptions/: AlreadyExistsException.cs  BlobHasNoContentException.cs  BlobNotFoundException.cs  DomainException.cs  InvalidDataException.cs  NotFoundException.cs
MemeGen.Common/Services/: IResponseBuilder.cs
MemeGen.ConfigurationService/: IConfigurationService.cs  MemeGen.ConfigurationService.csproj
MemeGen.Contracts/: MemeGen.Contracts.csproj
MemeGen.Contracts/Http/v1/Models/: EntityShortDtos.cs
MemeGen.Contracts/Http/v1/Requests/: CreatePersonRequest.cs  CreatePhotoRequest.cs  CreateQuoteRequest.cs  CreateTemplateRequest.cs  UpdateImageCacheConfigurationRequest.cs  UpdateImageGenerationConfigurationRequest.cs  UpdateTemplateRequest.cs
MemeGen.Contracts/Messaging/V1/: MessagingContractConstants.cs
MemeGen.Contracts/Messaging/V1/Requests/: ImageProcessingRequest.cs
MemeGen.Domain/: MemeGen.Domain.csproj
MemeGen.Domain/Entities/: ImageGeneration.cs  ImageGenerationConfiguration.cs  Person.cs  Photo.cs  QuoteItem.cs  Template.cs
MemeGen.Domain/Entities/Configuration/: IDefaultableConfiguration.cs  ImageCachingConfiguration.cs  ImageGenerationConfiguration.cs
MemeGen.ImageProcessor/: ImageProcessingWorker.cs  ImageProcessorWorker.cs  MemeGen.ImageProcessor.csproj  Program.cs
MemeGen.ImageProcessor/Persistent/MongoDb/: IImageGenerationRepository.cs  ITemplateRepository.cs
MemeGen.ImageProcessor/Properties/: launchSettings.json
MemeGen.ImageProcessor/Services/: IImageProcessor.cs  ImageTextDrawer.cs
MemeGen.Lcm/: LcmWorker.cs  MemeGen.Lcm.csproj  Program.cs
MemeGen.Lcm/Persistent/MongoDb/: IImageGenerationRepository.cs
MemeGen.Lcm/Properties/: launchSettings.json
MemeGen.Lcm/Services/: ILcmService.cs
MemeGen.MongoDbService/: Extensions.cs  MemeGen.MongoDbService.csproj  MongoDbConstants.cs
MemeGen.MongoDbService/Models/: TemplatePerson.cs
MemeGen.MongoDbService/Repositories/: IImageGenerationRepository.cs  ITemplateRepository.cs
MemeGen.Playground/: MemeGen.Playground.csproj  Program.cs
MemeGen.RedisService/: Extensions.cs  IRedisRepository.cs  MemeGen.RedisService.csproj
MemeGen.ServiceDefaults/: Extensions.cs
meme-gen-admin-frontend/: index.html  package-lock.json  package.json  vite.config.js
meme-gen-admin-frontend/src/: App.jsx  main.jsx
meme-gen-admin-frontend/src/components/: Configuration.jsx  CreateTemplate.jsx  GeneratedGallery.jsx  ImageCachingConfiguration.jsx  ImageGenerationConfiguration.jsx  MainHeader.jsx  Photos.jsx  Quotes.jsx  Templates.jsx
meme-gen-client-frontend/: index.html  package-lock.json  package.json  vite.config.js
meme-gen-client-frontend/src/: App.css  App.jsx  ImageResult.jsx  Persons.jsx  main.jsx
