<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>54ebe423-553d-4879-8b76-e67ca52fa79c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MemeGen.AdminApiService\MemeGen.AdminApiService.csproj" />
        <ProjectReference Include="..\MemeGen.ClientApiService\MemeGen.ClientApiService.csproj" />
        <ProjectReference Include="..\MemeGen.ImageProcessor\MemeGen.ImageProcessor.csproj" />
        <ProjectReference Include="..\MemeGen.Lcm\MemeGen.Lcm.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.Azure" Version="*" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="*" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.8.0-beta.389" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="*" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="*" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="*"/>

    </ItemGroup>
</Project>
