<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MemeGen.ApiService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MemeGen.AzureBlobServices\MemeGen.AzureBlobServices.csproj" />
        <ProjectReference Include="..\MemeGen.Common\MemeGen.Common.csproj" />
        <ProjectReference Include="..\MemeGen.AzureTablesConfigurationService\MemeGen.AzureTablesConfigurationService.csproj" />
        <ProjectReference Include="..\MemeGen.Contracts\MemeGen.Contracts.csproj" />
        <ProjectReference Include="..\MemeGen.Domain\MemeGen.Domain.csproj" />
        <ProjectReference Include="..\MemeGen.MongoDbService\MemeGen.MongoDbService.csproj" />
        <ProjectReference Include="..\MemeGen.ServiceDefaults\MemeGen.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>


    </ItemGroup>

</Project>
