<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MemeGen.Lcm-68dc4b6d-d6ae-469d-90b1-cf3f2ebb8774</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="*"/>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="*" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MemeGen.Common\MemeGen.Common.csproj"/>
        <ProjectReference Include="..\MemeGen.Domain\MemeGen.Domain.csproj"/>
        <ProjectReference Include="..\MemeGen.ServiceDefaults\MemeGen.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
